{
  "Automation": {
    "Sut": {
      "BaseUrl": "http://127.0.0.1:3000",
      "HealthPath": "/rest/admin/application-version",
      "ReadinessTimeoutSeconds": 150,
      "ReadinessPollIntervalSeconds": 2
    },
    "Browser": {
      "Name": "chromium",
      "Headless": true,
      "SlowMoMilliseconds": 0,
      "ActionTimeoutMilliseconds": 15000,
      "ExpectTimeoutMilliseconds": 10000,
      "NavigationTimeoutMilliseconds": 30000,
      "ViewportWidth": 1600,
      "ViewportHeight": 900,
      "SkipBrowserInstall": false
    },
    "Artifacts": {
      "Directory": "artifacts",
      "CaptureTrace": true,
      "CaptureScreenshot": true,
      "CaptureVideo": false
    },
    "TestData": {
      "Seed": 1337,
      "EmailDomain": "juice-sh.op"
    }
  }
}
