{
  "Automation": {
    "Sut": {
      "BaseUrl": "http://127.0.0.1:3000",
      "HealthPath": "/rest/admin/application-version",
      "ReadinessTimeoutSeconds": 150,
      "ReadinessPollIntervalSeconds": 2
    },
    "Browser": {
      "Name": "chromium",
      "Headless": true,
      "SlowMoMilliseconds": 0,
      "ActionTimeoutMilliseconds": 15000,
      "ExpectTimeoutMilliseconds": 10000,
      "NavigationTimeoutMilliseconds": 30000,
      "ViewportWidth": 1600,
      "ViewportHeight": 900,
      "SkipBrowserInstall": false,

      "//SessionCookies": [
        "Seeded into every session before its first navigation, so the driver itself carries no",
        "knowledge of the application. welcomebanner_status and cookieconsent_status dismiss the two",
        "overlays that otherwise swallow the first click of a session; language pins the locale,",
        "without which the app may render in another language and every text-based selector fails in",
        "a way that looks machine-specific."
      ],
      "SessionCookies": {
        "welcomebanner_status": "dismiss",
        "cookieconsent_status": "dismiss",
        "language": "en"
      }
    },
    "Artifacts": {
      "Directory": "artifacts",
      "CaptureTrace": true,
      "CaptureScreenshot": true,
      "CaptureVideo": false
    },
    "TestData": {
      "Seed": 1337,
      "EmailDomain": "juice-sh.op"
    }
  }
}
